.mdl-color--primary {
    background-color: $green !important;
}

.mdl-color--teal-100 {
    background-color: $light-green !important;
}

.android-card-container {
    margin-bottom: 48px;
}

.mdl-grid section .section__circle-container > .section__circle-container__circle {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    margin: 8px 0;
}

.mdl-grid section .section__text h5 {
    font-size: inherit;
    margin: 0;
    margin-bottom: 0.5em;
}

.mdl-grid section.section--center .section__text:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .13);
}

.mdl-grid section .section__text {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-top: 16px;
}

.mdl-grid section .section__text a {
    text-decoration: none;
}

.android-link {
    text-decoration: none;
    color: $olive-green !important;
}

.mdl-grid .mdl-layout__content section:not(:last-of-type) {
    position: relative;
}

.mdl-grid section {
    margin-bottom: 48px;
    position: relative;
}

.mdl-grid .mdl-card__supporting-text h4 {
    margin-top: 0;
    margin-bottom: 20px;
}

.mdl-grid .mdl-card .mdl-card__supporting-text {
    margin: 40px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0;
    color: inherit;
    width: calc(100% - 80px);
}

.mdl-grid .mdl-card__supporting-text + .mdl-card__actions {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.mdl-grid .mdl-card__actions {
    margin: 0;
    padding: 4px 40px;
    color: inherit;
}

.mdl-grid .mdl-card > * {
    height: auto;
}

.mdl-grid .mdl-card__actions a {
    color: #065c27;
    margin: 0;
}

.mdl-grid section.section--center {
    max-width: 860px;
}

.mdl-grid section.section--center .section__text:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .13);
}

.mdl-grid section .section__text h5 {
    font-size: inherit;
    margin: 0;
    margin-bottom: 0.5em;
}

.mdl-grid section .section__text a {
    text-decoration: none;
}

.mdl-grid section > button {
    position: absolute;
    z-index: 99;
    top: 8px;
    right: 8px;
}

.mdl-grid section > .section__play-btn {
    min-height: 200px;
}

.mdl-grid section > header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.mdl-grid section > header > .material-icons {
    font-size: 3rem;
}

.mdl-grid .mdl-menu__container {
    z-index: 99;
}
